<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkout_list"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginHorizontal="2dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/item_rate"
        android:gravity="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/item_rate"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_toStartOf="@+id/item_quantity"
        android:gravity="center"
        android:textColor="@color/colorTextPrimary" />

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_toStartOf="@+id/item_total"
        android:textColor="@color/colorTextPrimary" />

    <TextView
        android:id="@+id/item_total"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/chDelete"
        android:textColor="@color/colorTextPrimary" />

    <Button
        android:id="@+id/chDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ch_delete" />


</RelativeLayout>