<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorCreamBackground"
    android:gravity="bottom"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/address"
            android:layout_marginStart="20dp"
            android:textColor="@color/customerNameColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:text="@string/vill_xyz_tehsil_xyz"
            android:textColor="@color/colorTextSecondary"
            android:textSize="15sp" />

        <Button
            android:id="@+id/editCustomerName"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@+id/customerName"
            android:background="@drawable/arrow_down" />


    </RelativeLayout>

</LinearLayout>